 ---DSA grind 75 sheet-----

done 1,2,3,4,5,6,7,8,

remain 9,

-> row with max 1
-> nth line of pascal triange

---neetcode----

//remaining
2. Trie
5. Greedy
6. DP
7. Bit manipulation


DSA formula based question

(1). Basics : 
	
	9.set kth bit


(2). Pattern question

	14. 1
		121
		12321
		1234321
		123454321

	19.      1
		    232
		   34543
		  4567654
		 567898765


	23. ********1********
		*******2*2*******
		******3*3*3******
		*****4*4*4*4*****
		****5*5*5*5*5****

	24. 1
		2*3
		4*5*6
		7*8*9*10
		11*12*13*14*15
		11*12*13*14*15
		7*8*9*10
		4*5*6
		2*3
		1

	25. for n = 5
		*1*
		*121*
		*12321*
		*121*
		*1*

	26. pascal pattern  C = C * (i-j) / j  where
     	                    i = 1 to n
    	                    j = 1 to i

		1
		1 1
		1 2 1
		1 3 3 1
		1 4 6 4 1

	27. 

                   1 
			      2 1 2
			    3 2 1 2 3
			  4 3 2 1 2 3 4
			5 4 3 2 1 2 3 4 5

	29. zig zag for n = 9;

				    *       *     
				  *   *   *   *
				*       *       *

	30. 	1 
		   1 1
		  1 2 1
		 1 3 3 1
		1 4 6 4 1

	---remains---
	27. 1 2 3 4  17 18 19 20
          5 6 7  14 15 16
            8 9  12 13
              10 11

	31.  	 	4 4 4 4 4 4 4  
				4 3 3 3 3 3 4   
	         	4 3 2 2 2 3 4   
	         	4 3 2 1 2 3 4   
	         	4 3 2 2 2 3 4   
	         	4 3 3 3 3 3 4   
	         	4 4 4 4 4 4 4


(3) Arrays : 
	
	9. find unique
	10. union
	11. intersection
	12. pairsum
	18. sort color
	20. find missing
	21. find repeating
	26. Large Factorial
	29. remove duplicate from sorted array
	30. remove element


(4). Binary Search 
	
	5. peak mountain
	6. pivot in rotated
	9. search in 2D matrix
	12. odd occuring element in array
	13. k-diff pair
	14. find k-closest element

	---remains---
	15. exponential search.
	16. Book allocation
	17. painter partition
	18. aggresive cows
	19. eko spoj
	20. parata spoj


(5). Sorting
	
	2. bubble sort
	3. insertion sort

(6). Char array

(7). Strings

	8. longest common prefix
	11. reorganize string
	12. group anagram
	16. string compression
	18. zigZag conversion
	20. largest number
	21. roman to integer

	---remains---
	15. atoi


(8). pointers


(9). Basic Maths
	
	2. sieve of eratothenis

	---remains--
	3. segemented seive
	5. fast expontitation


(10). Recursion:

	pattern:
	->exclude,include
	->count + 1 at each call,int return

	9. subsequences of string
	13. coin change problem
	14. cut into sagements
	15. maximum sum of non adjacent element


(11). Recursion assignment

	8. house robber problem : same as maximum sum of non-adjacent
	10. wildcard matching
	11. perfect square : same to coin change
	12. minimum cost of ticktes.
	
	---remains---
	9. int to english word
	13. number of dice rolls with target sum


(12). Divide and conquer
	
	2. quick sort
	6. max-sub array sum -- kadane's algorithm
	
	---remains---
	3. count inversion
	4. inplace merge sort 1
	5. inplace merge sort 2


(13). Backtracking
	
	3. permutation of a string
	4. rate in maze
	5. n-queen problem
	7. generate parenthisis.
	8. phone combination
	9. sudoku solver
	10. combination sum
	11. permutation part2
	
	---remains---
	6. n-queen optimize
	11. combination sum 2
	13. beautifull arangement
	14. distribute repeating integer


(14) refer oop


(15) linked list
	
	3. reverse node in k groups
	5. detect and delete loop
	12. merge two sorted list
	13. merge sort
	16. rotate list

	---remains---
	14. flatten linked list
	15. copy list with random pointer
	17. delete N node after M node
	18. critical point
	19. merge node between zeros

(16) stack
	8.sort stack
	10.min stack

	---remains---
	9.check reduntant
	11.longest common parenthisis
	12.next smaller element
	13.prev smaller element
	14.largest rectangle in histogram

(17) stack assignment
	2 to 12 remaining

(18) Queue
	1.see all implementation.
	2. first nagative interger in window of size k
	8. queue using stack.
	9. stack using queue.
	

	---remains---
	5. first non-repeating in stream.
	6. gas station
	7. sliding window maximum
	10. k queues in array
	11. sliding window question

(19) Tree question
	3. level order part2
	5. build tree from level order travesal.
	6. diameter of a bianry tree
	7. balanced binary tree.
	11. sum tree


	---remains---
	12 to 34
	
(20) BST
	6. LCA
	7. kth smallest
	8. build BST by inorder travesal.
	9. two sum in BST

	---remnains---
	4. deletion
	10. BST to DLL
	11. DLL to BST
	12. largest BST in binary tree.

(21) BST assignment
	1. inorder predecessor
	2. inorder successor

	---remains---
	3 to 12

(22) Graph
	1. matrix
	2. list
	3. BFS
	4. DFS
	
	---remains---
	4 to 13
